# Quiz_II_2023-CS-62-B

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz2/: ComplaintDetailActivity.kt  ComplaintListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/quiz2/adapter/: ComplaintAdapter.kt
app/src/main/java/com/example/quiz2/model/: Complaint.kt
app/src/main/res/layout/: activity_complaint_detail.xml  activity_complaint_list.xml  activity_main.xml  activity_splash.xml  item_complaint.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
